-- Initialize required functions
if not ImVec2 then
    function ImVec2(x, y)
        return {x = x, y = y}
    end
end

if not ImVec4 then
    function ImVec4(x, y, z, w)
        return {x = x, y = y, z = z, w = w}
    end
end

-- Initialize style table if it doesn't exist
if not style then
    style = {}
end

-- Initialize the color table if it doesn't exist
if not style.Colors then
    style.Colors = {}
end
local colors = style.Colors

-- Set the rounding of window corners
style.WindowRounding = 10.0

-- Set the frame rounding and padding
style.FrameRounding = 300.0
style.FramePadding = ImVec2(4, 2)

-- Set the window background color to a dark gray
colors[1] = ImVec4(0.1, 0.1, 0.1, 1.0)  -- WindowBg

-- Set the title bar background color (active window)
colors[2] = ImVec4(0.1, 0.1, 0.1, 1.0)  -- TitleBgActive

-- Set scrollbar colors
colors[12] = ImVec4(0.2, 0.2, 0.2, 1.0)  -- ScrollbarBg
colors[13] = ImVec4(0.4, 0.4, 0.4, 1.0)  -- ScrollbarGrab
colors[14] = ImVec4(0.5, 0.5, 0.5, 1.0)  -- ScrollbarGrabHovered
colors[15] = ImVec4(0.6, 0.6, 0.6, 1.0)  -- ScrollbarGrabActive

-- Set text color
colors[16] = ImVec4(0.9, 0.9, 0.9, 1.0)  -- Text

-- Update the style
setStyle()
